@article{McHale2023,
  author={I. G. McHale and B. Holmes},
  title={Estimating transfer fees of professional footballers using advanced performance metrics and machine learning},
  journal={European Journal of Operational Research},
  year={2023},
  volume={306},
  number={1},
  pages={389-399},
  doi={10.1016/j.ejor.2022.06.033}
}

@inproceedings{Stanojevic2016,
  author={R. Stanojevic and L. Gyarmati},
  booktitle={2016 IEEE 16th International Conference on Data Mining Workshops (ICDMW)},
  title={Towards Data-Driven Football Player Assessment},
  year={2016},
  pages={167-172},
  doi={10.1109/ICDMW.2016.0031}
}

@article{Yi2020,
  author={Q. Yi and M.-A. Gómez and H. Liu and B. Gao and F. Wunderlich and D. Memmert},
  title={Situational and Positional Effects on the Technical Variation of Players in the UEFA Champions League},
  journal={Frontiers in Psychology},
  year={2020},
  volume={11},
  pages={1201},
  doi={10.3389/fpsyg.2020.01201}
}

@article{AlAsadi2022,
  author={M. A. Al-Asadi and S. Tasdemır},
  journal={IEEE Access},
  title={Predict the Value of Football Players Using FIFA Video Game Data and Machine Learning Techniques},
  year={2022},
  volume={10},
  pages={22631-22645},
  doi={10.1109/ACCESS.2022.3154767}
}

@article{Dobson2000,
  author={S. Dobson and B. Gerrard and S. Howe},
  title={The determination of transfer fees in English nonleague football},
  journal={Applied Economics},
  year={2000},
  volume={32},
  number={9},
  pages={1145-1152},
  doi={10.1080/000368400404374}
}

@article{Depken2021,
  author={C. A. Depken and T. Globan},
  title={Football transfer fee premiums and Europe's big five},
  journal={Southern Economic Journal},
  year={2021},
  volume={87},
  number={3},
  pages={889-908},
  doi={10.1002/soej.12471}
}

@inproceedings{Yigit2020,
  author={A. T. Yiğit and B. Samak and T. Kaya},
  booktitle={Intelligent and Fuzzy Techniques in Big Data Analytics and Decision Making},
  title={Football Player Value Assessment Using Machine Learning Techniques},
  year={2020},
  pages={289-297},
  doi={10.1007/978-3-030-23756-1_36}
}

@article{Behravan2021,
  author={I. Behravan and S. M. Razavi},
  title={A novel machine learning method for estimating football players' value in the transfer market},
  journal={Soft Computing},
  year={2021},
  volume={25},
  number={3},
  pages={2499-2511},
  doi={10.1007/s00500-020-05319-3}
}

@inproceedings{Jishnu2022,
  author={V. Jishnu and P. Narayanan and S. Aanand and P. Joy},
  booktitle={2022 IEEE 19th India Council International Conference (INDICON)},
  title={Football Player Transfer Value Prediction Using Advanced Statistics and FIFA 22 Data},
  year={2022},
  pages={1-6},
  doi={10.1109/INDICON56171.2022.10040117}
}

@article{Muller2017,
  author={O. Müller and A. Simons and M. Weinmann},
  title={Beyond crowd judgments: Data-driven estimation of market value in association football},
  journal={European Journal of Operational Research},
  year={2017},
  volume={263},
  number={2},
  pages={611-624},
  doi={10.1016/j.ejor.2017.05.005}
}

@ARTICLE{Mustafa2022,
  author={Al-Asadi, Mustafa A. and Tasdemır, Sakir},
  journal={IEEE Access}, 
  title={Predict the Value of Football Players Using FIFA Video Game Data and Machine Learning Techniques}, 
  year={2022},
  volume={10},
  number={},
  pages={22631-22645},
  keywords={Sports;Games;Biological system modeling;Random forests;Measurement;Data models;Analytical models;Player value prediction;regression;machine learning;football analytics;FIFA video game data},
  doi={10.1109/ACCESS.2022.3154767}}


@inproceedings{Jishnu2022,
author = {Jishnu, V and Narayanan, P and Aanand, Surya and Joy, Preetha},
year = {2022},
month = {11},
pages = {1-6},
title = {Football Player Transfer Value Prediction Using Advanced Statistics and FIFA 22 Data},
doi = {10.1109/INDICON56171.2022.10040117}
}


@article{Thomas1993,
author = {Carmichael, Fiona and Thomas, Dennis},
year = {1993},
month = {12},
pages = {1467-76},
title = {Bargaining in the Transfer Market: Theory and Evidence.},
volume = {25},
journal = {Applied Economics},
doi = {10.1080/00036849300000150}
}


@misc{fbref2024,
  author       = {{FBref}},
  title        = {FBref.com - Football Stats and History},
  howpublished = {\url{https://fbref.com}},
  note         = {Accessed: 2024-04-11},
  year         = {2024}
}

@misc{transfermarkt2024,
  author       = {{Transfermarkt}},
  title        = {Transfermarkt - Football Transfers and Market Values},
  howpublished = {\url{https://www.transfermarkt.com}},
  note         = {Accessed: 2024-04-11},
  year         = {2024}
}

@misc{sofifa2024,
  author       = {{SoFIFA}},
  title        = {SoFIFA - Football Player Ratings, Attributes and Career Data},
  howpublished = {\url{https://sofifa.com/}},
  note         = {Accessed: 2024-04-11},
  year         = {2024}
}

@article{jolliffe2002,
author = {Jolliffe, Ian},
year = {2002},
month = {01},
pages = {},
title = {Principal Component Analysis Springer Verlag}
}

@article{elasticnet,
author = {Zou, Hui and Hastie, Trevor},
year = {2005},
month = {04},
pages = {301 - 320},
title = {Zou H, Hastie T. Regularization and variable selection via the elastic net. J R Statist Soc B. 2005;67(2):301-20},
volume = {67},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
doi = {10.1111/j.1467-9868.2005.00503.x}
}

@article{adaboost,
author = {Rosset, Saharon and Zou, Hui and Hastie, Trevor},
year = {2006},
month = {02},
pages = {},
title = {Multi-class AdaBoost},
volume = {2},
journal = {Statistics and its interface},
doi = {10.4310/SII.2009.v2.n3.a8}
}

@article{lassotibshirani,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2346178},
 author = {Robert Tibshirani},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {267--288},
 publisher = {[Royal Statistical Society, Oxford University Press]},
 title = {Regression Shrinkage and Selection via the Lasso},
 urldate = {2025-04-20},
 volume = {58},
 year = {1996}
}

@article{hoerl1970ridge,
 ISSN = {00401706},
 URL = {http://www.jstor.org/stable/1267351},
 author = {Arthur E. Hoerl and Robert W. Kennard},
 journal = {Technometrics},
 number = {1},
 pages = {55--67},
 publisher = {[Taylor & Francis, Ltd., American Statistical Association, American Society for Quality]},
 title = {Ridge Regression: Biased Estimation for Nonorthogonal Problems},
 urldate = {2025-04-20},
 volume = {12},
 year = {1970}
}

@article{buyrukoglu2023stacked,
  author    = {Selim Buyrukoğlu and Serkan Savaş},
  title     = {Stacked-Based Ensemble Machine Learning Model for Positioning Footballer},
  journal   = {Arabian Journal for Science and Engineering},
  volume    = {48},
  number    = {3},
  pages     = {1371--1383},
  year      = {2023},
  doi       = {10.1007/s13369-022-06857-8},
  publisher = {Springer},
  issn      = {2191-4281}
}
